# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = online_shop

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = true
CREDENTIALS = true
